*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#root{
    max-width: 1440px;
    width: 100%;
}
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

nav>ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav_right{
    border: none;
    outline: none;
    display: flex;
    gap: 20px;
    padding: 5px;
}
nav>.nav_right>label{
    width: 250px;
    height: 20px;
    display: flex;
    align-items: center;
}
#search-bar{
    flex: 1;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    font-size: 14px;
    padding-left: 5px;
}
nav>.nav_right>.icon{
    display: flex;
    gap: 20px;
}
header>.banner{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ED165F;
    background-image: url(./assets/icons/Logo.svg);
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;
    gap: 10px;
}
.banner>.bot{
    display: flex;
    align-items: center;
    gap: 12px;
}
.bot>span{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid white;
    margin-bottom: 20px;
}
.banner>h6{
    color: #ccc;
  font-size: 15px;
}

.content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content>.title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    gap: 80px
}
.title>span{
    width: 200px;
    height: 1px;
    background: #333;

}
.title>p{
    max-width: 800px;
    text-align: center;
    padding: 20px 0px;
}
.product__content{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 1px solid #ccc;
  padding-bottom: 20px;
  border-radius: 10px;
  transition: all 0.3s;
}
.product:hover{
    -webkit-box-shadow: 4px 6px 21px 3px rgba(89,64,89,1);
    -moz-box-shadow: 4px 6px 21px 3px rgba(89,64,89,1);
    box-shadow: 4px 6px 21px 3px rgba(89,64,89,1);
    background-color: aliceblue;
}
.product>figure {
    width: 100%;
    height: 400px;
    overflow: hidden;
    padding: 4px;
}

.product>figure>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s;
}
.product>figure>img:hover{
    transform: scale(1.1);
    border-radius: 20px;
}